[Desktop Entry]
Name=Batovide
Exec=REPLACE/IdeMain.py %U
Icon=REPLACE/Iconos/bide.svg
Terminal=false
Type=Application
StartupNotify=true
MimeType=application/x-ide;text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
Keywords=Code;Editor;Programming;
Categories=GTK;Development;IDE;
